Library: D:\Amanda\Pusto\git\lmeInfo/revdep/library/lmeInfo/old
lmeInfo (0.1.3)

Library: D:\Amanda\Pusto\git\lmeInfo/revdep/library/predictmeans
backports    (1.4.1)
boot         (1.3-28)
brio         (1.1.3)
broom        (0.8.0)
callr        (3.7.0)
cli          (3.3.0)
colorspace   (2.0-3)
cpp11        (0.4.2)
crayon       (1.5.1)
desc         (1.4.1)
diffobj      (0.3.5)
digest       (0.6.29)
dplyr        (1.0.9)
ellipsis     (0.3.2)
evaluate     (0.15)
fansi        (1.0.3)
farver       (2.1.0)
generics     (0.1.2)
ggplot2      (3.3.6)
glue         (1.6.2)
gtable       (0.3.0)
highr        (0.9)
isoband      (0.2.5)
jsonlite     (1.8.0)
knitr        (1.39)
labeling     (0.4.2)
lattice      (0.20-45)
lifecycle    (1.0.1)
lme4         (1.1-29)
magrittr     (2.0.3)
MASS         (7.3-57)
Matrix       (1.4-1)
mgcv         (1.8-40)
minqa        (1.2.4)
munsell      (0.5.0)
nlme         (3.1-157)
nloptr       (2.0.3)
numDeriv     (2016.8-1.1)
pbkrtest     (0.5.1)
pillar       (1.7.0)
pkgconfig    (2.0.3)
pkgload      (1.2.4)
plyr         (1.8.7)
praise       (1.0.0)
processx     (3.6.0)
ps           (1.7.0)
purrr        (0.3.4)
R6           (2.5.1)
RColorBrewer (1.1-3)
Rcpp         (1.0.8.3)
RcppEigen    (0.3.3.9.2)
rematch2     (2.1.2)
rlang        (1.0.2)
rprojroot    (2.0.3)
rstudioapi   (0.13)
scales       (1.2.0)
stringi      (1.7.6)
stringr      (1.4.0)
testthat     (3.1.4)
tibble       (3.1.7)
tidyr        (1.2.0)
tidyselect   (1.1.2)
utf8         (1.2.2)
vctrs        (0.4.1)
viridisLite  (0.4.0)
waldo        (0.4.0)
withr        (2.5.0)
xfun         (0.31)
yaml         (2.3.5)
