Library: D:\Amanda\Pusto\git\lmeInfo/revdep/library/lmeInfo/new
lmeInfo (0.3.0)

Library: D:\Amanda\Pusto\git\lmeInfo/revdep/library/predictmeans
backports    (1.4.1)
boot         (1.3-28)
brio         (1.1.3)
broom        (1.0.1)
callr        (3.7.2)
cli          (3.4.1)
colorspace   (2.0-3)
cpp11        (0.4.3)
crayon       (1.5.2)
desc         (1.4.2)
diffobj      (0.3.5)
digest       (0.6.29)
dplyr        (1.0.10)
ellipsis     (0.3.2)
evaluate     (0.17)
fansi        (1.0.3)
farver       (2.1.1)
fs           (1.5.2)
generics     (0.1.3)
ggplot2      (3.3.6)
glue         (1.6.2)
gtable       (0.3.1)
highr        (0.9)
isoband      (0.2.6)
jsonlite     (1.8.2)
knitr        (1.40)
labeling     (0.4.2)
lattice      (0.20-45)
lifecycle    (1.0.3)
lme4         (1.1-30)
magrittr     (2.0.3)
MASS         (7.3-58.1)
Matrix       (1.5-1)
mgcv         (1.8-40)
minqa        (1.2.4)
munsell      (0.5.0)
nlme         (3.1-160)
nloptr       (2.0.3)
numDeriv     (2016.8-1.1)
pbkrtest     (0.5.1)
pillar       (1.8.1)
pkgconfig    (2.0.3)
pkgload      (1.3.0)
plyr         (1.8.7)
praise       (1.0.0)
processx     (3.7.0)
ps           (1.7.1)
purrr        (0.3.5)
R6           (2.5.1)
RColorBrewer (1.1-3)
Rcpp         (1.0.9)
RcppEigen    (0.3.3.9.2)
rematch2     (2.1.2)
rlang        (1.0.6)
rprojroot    (2.0.3)
scales       (1.2.1)
stringi      (1.7.8)
stringr      (1.4.1)
testthat     (3.1.5)
tibble       (3.1.8)
tidyr        (1.2.1)
tidyselect   (1.2.0)
utf8         (1.2.2)
vctrs        (0.4.2)
viridisLite  (0.4.1)
waldo        (0.4.0)
withr        (2.5.0)
xfun         (0.33)
yaml         (2.3.5)
