Library: D:\Amanda\Pusto\git\lmeInfo/revdep/library/lmeInfo/new
lmeInfo (0.2.0)

Library: D:\Amanda\Pusto\git\lmeInfo/revdep/library/scdhlm
base64enc    (0.1-3)
boot         (1.3-28)
brio         (1.1.3)
bslib        (0.3.1)
cachem       (1.0.6)
callr        (3.7.0)
cellranger   (1.1.0)
cli          (3.3.0)
colorspace   (2.0-3)
commonmark   (1.8.0)
cpp11        (0.4.2)
crayon       (1.5.1)
desc         (1.4.1)
diffobj      (0.3.5)
digest       (0.6.29)
dplyr        (1.0.9)
ellipsis     (0.3.2)
evaluate     (0.15)
fansi        (1.0.3)
farver       (2.1.0)
fastmap      (1.1.0)
fontawesome  (0.2.2)
fs           (1.5.2)
generics     (0.1.2)
ggplot2      (3.3.6)
glue         (1.6.2)
gtable       (0.3.0)
highr        (0.9)
hms          (1.1.1)
htmltools    (0.5.2)
httpuv       (1.6.5)
isoband      (0.2.5)
janitor      (2.1.0)
jquerylib    (0.1.4)
jsonlite     (1.8.0)
knitr        (1.39)
labeling     (0.4.2)
later        (1.3.0)
lattice      (0.20-45)
lifecycle    (1.0.1)
lubridate    (1.8.0)
magrittr     (2.0.3)
markdown     (1.1)
MASS         (7.3-57)
Matrix       (1.4-1)
mgcv         (1.8-40)
mime         (0.12)
munsell      (0.5.0)
nlme         (3.1-157)
pillar       (1.7.0)
pkgconfig    (2.0.3)
pkgload      (1.2.4)
plyr         (1.8.7)
praise       (1.0.0)
prettyunits  (1.1.1)
processx     (3.6.0)
progress     (1.2.2)
promises     (1.2.0.1)
ps           (1.7.0)
purrr        (0.3.4)
R6           (2.5.1)
rappdirs     (0.3.3)
rclipboard   (0.1.5)
RColorBrewer (1.1-3)
Rcpp         (1.0.8.3)
readxl       (1.4.0)
rematch      (1.0.1)
rematch2     (2.1.2)
rlang        (1.0.2)
rmarkdown    (2.14)
rprojroot    (2.0.3)
rstudioapi   (0.13)
sass         (0.4.1)
scales       (1.2.0)
shiny        (1.7.1)
snakecase    (0.11.0)
sourcetools  (0.1.7)
stringi      (1.7.6)
stringr      (1.4.0)
testthat     (3.1.4)
tibble       (3.1.7)
tidyr        (1.2.0)
tidyselect   (1.1.2)
tinytex      (0.39)
utf8         (1.2.2)
vctrs        (0.4.1)
viridisLite  (0.4.0)
waldo        (0.4.0)
withr        (2.5.0)
xfun         (0.31)
xtable       (1.8-4)
yaml         (2.3.5)
