
R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "scdhlm"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> library('scdhlm')
Loading required package: nlme
Warning: package 'nlme' was built under R version 4.1.3
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("CI_g")
> ### * CI_g
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: CI_g
> ### Title: Calculates a confidence interval for a standardized mean
> ###   difference effect size
> ### Aliases: CI_g
> 
> ### ** Examples
> 
> data(Laski)
> Laski_RML <- lme(fixed = outcome ~ treatment,
+                  random = ~ 1 | case,
+                  correlation = corAR1(0, ~ time | case),
+                  data = Laski)
> Laski_g_REML <- suppressWarnings(
+   g_REML(Laski_RML, p_const = c(0,1), 
+          r_const = c(1,0,1), returnModel = FALSE)
+ )
> CI_g(Laski_g_REML, symmetric = TRUE)
[1] 0.8046224 2.0051521
> CI_g(Laski_g_REML, symmetric = FALSE)
[1] 0.9143684 2.0046719
> 
> Laski_HPS <- with(Laski, effect_size_MB(outcome, treatment, case, time))
> CI_g(Laski_HPS, symmetric = FALSE)
[1] 0.8786207 2.0639828
> 
> Laski_g_mlm <- g_mlm(Laski_RML, p_const = c(0,1), r_const = c(1,0,1), returnModel = TRUE)
Error in g_mlm(Laski_RML, p_const = c(0, 1), r_const = c(1, 0, 1), returnModel = TRUE) : 
  unused argument (returnModel = TRUE)
Execution halted
