Library: D:\Amanda\Pusto\git\lmeInfo/revdep/library/lmeInfo/old
lmeInfo (0.2.1)

Library: D:\Amanda\Pusto\git\lmeInfo/revdep/library/scdhlm
askpass      (1.1)
assertthat   (0.2.1)
base64enc    (0.1-3)
boot         (1.3-28)
brio         (1.1.3)
bslib        (0.4.0)
cachem       (1.0.6)
callr        (3.7.2)
cellranger   (1.1.0)
cli          (3.4.1)
colorspace   (2.0-3)
commonmark   (1.8.0)
cpp11        (0.4.3)
crayon       (1.5.2)
curl         (4.3.3)
debugme      (1.1.0)
desc         (1.4.2)
diffobj      (0.3.5)
digest       (0.6.29)
dplyr        (1.0.10)
ellipsis     (0.3.2)
evaluate     (0.17)
fansi        (1.0.3)
farver       (2.1.1)
fastmap      (1.1.0)
fontawesome  (0.3.0)
fs           (1.5.2)
generics     (0.1.3)
ggplot2      (3.3.6)
glue         (1.6.2)
gtable       (0.3.1)
highr        (0.9)
hms          (1.1.2)
htmltools    (0.5.3)
htmlwidgets  (1.5.4)
httpuv       (1.6.6)
httr         (1.4.4)
isoband      (0.2.6)
janitor      (2.1.0)
jquerylib    (0.1.4)
jsonlite     (1.8.2)
knitr        (1.40)
labeling     (0.4.2)
later        (1.3.0)
lattice      (0.20-45)
lifecycle    (1.0.3)
lubridate    (1.8.0)
magrittr     (2.0.3)
markdown     (1.1)
MASS         (7.3-58.1)
Matrix       (1.5-1)
memoise      (2.0.1)
mgcv         (1.8-40)
mime         (0.12)
munsell      (0.5.0)
nlme         (3.1-160)
openssl      (2.0.3)
parsedate    (1.3.0)
pillar       (1.8.1)
pingr        (2.0.1)
pkgconfig    (2.0.3)
pkgload      (1.3.0)
plyr         (1.8.7)
png          (0.1-7)
praise       (1.0.0)
prettyunits  (1.1.1)
processx     (3.7.0)
progress     (1.2.2)
promises     (1.2.0.1)
ps           (1.7.1)
purrr        (0.3.5)
R6           (2.5.1)
rappdirs     (0.3.3)
rclipboard   (0.1.6)
RColorBrewer (1.1-3)
Rcpp         (1.0.9)
readxl       (1.4.1)
rematch      (1.0.1)
rematch2     (2.1.2)
rlang        (1.0.6)
rmarkdown    (2.17)
rprojroot    (2.0.3)
rstudioapi   (0.14)
rvest        (1.0.3)
sass         (0.4.2)
scales       (1.2.1)
selectr      (0.4-2)
shiny        (1.7.2)
shinytest    (1.5.1)
showimage    (1.0.0)
snakecase    (0.11.0)
sourcetools  (0.1.7)
stringi      (1.7.8)
stringr      (1.4.1)
sys          (3.4)
testthat     (3.1.5)
tibble       (3.1.8)
tidyr        (1.2.1)
tidyselect   (1.2.0)
tinytex      (0.42)
utf8         (1.2.2)
vctrs        (0.4.2)
viridisLite  (0.4.1)
waldo        (0.4.0)
webdriver    (1.0.6)
withr        (2.5.0)
xfun         (0.33)
xml2         (1.3.3)
xtable       (1.8-4)
yaml         (2.3.5)
