Library: D:\Amanda\Pusto\git\lmeInfo/revdep/library/lmeInfo/old
lmeInfo (0.1.3)

Library: D:\Amanda\Pusto\git\lmeInfo/revdep/library/merDeriv
boot          (1.3-28)
brio          (1.1.3)
callr         (3.7.0)
cli           (3.3.0)
cluster       (2.1.3)
CompQuadForm  (1.4.3)
crayon        (1.5.1)
dcurver       (0.9.2)
Deriv         (4.1.3)
desc          (1.4.1)
diffobj       (0.3.5)
digest        (0.6.29)
ellipsis      (0.3.2)
evaluate      (0.15)
fansi         (1.0.3)
glue          (1.6.2)
GPArotation   (2022.4-1)
gridExtra     (2.3)
gtable        (0.3.0)
jsonlite      (1.8.0)
lattice       (0.20-45)
lavaan        (0.6-11)
lifecycle     (1.0.1)
lme4          (1.1-29)
magrittr      (2.0.3)
MASS          (7.3-57)
Matrix        (1.4-1)
mgcv          (1.8-40)
minqa         (1.2.4)
mirt          (1.36.1)
mnormt        (2.1.0)
mvtnorm       (1.1-3)
nlme          (3.1-157)
nloptr        (2.0.3)
nonnest2      (0.5-5)
numDeriv      (2016.8-1.1)
pbapply       (1.5-0)
pbivnorm      (0.6.0)
permute       (0.9-7)
pillar        (1.7.0)
pkgconfig     (2.0.3)
pkgload       (1.2.4)
praise        (1.0.0)
processx      (3.6.0)
ps            (1.7.0)
R6            (2.5.1)
Rcpp          (1.0.8.3)
RcppArmadillo (0.11.1.1.0)
RcppEigen     (0.3.3.9.2)
rematch2      (2.1.2)
rlang         (1.0.2)
rprojroot     (2.0.3)
rstudioapi    (0.13)
sandwich      (3.0-1)
testthat      (3.1.4)
tibble        (3.1.7)
tinytest      (1.3.1)
utf8          (1.2.2)
vctrs         (0.4.1)
vegan         (2.6-2)
waldo         (0.4.0)
withr         (2.5.0)
zoo           (1.8-10)
