Library: D:\Amanda\Pusto\git\lmeInfo/revdep/library/lmeInfo/new
lmeInfo (0.3.0)

Library: D:\Amanda\Pusto\git\lmeInfo/revdep/library/merDeriv
boot          (1.3-28)
brio          (1.1.3)
callr         (3.7.2)
cli           (3.4.1)
cluster       (2.1.4)
CompQuadForm  (1.4.3)
crayon        (1.5.2)
dcurver       (0.9.2)
Deriv         (4.1.3)
desc          (1.4.2)
diffobj       (0.3.5)
digest        (0.6.29)
ellipsis      (0.3.2)
evaluate      (0.17)
fansi         (1.0.3)
fs            (1.5.2)
glue          (1.6.2)
GPArotation   (2022.4-1)
gridExtra     (2.3)
gtable        (0.3.1)
jsonlite      (1.8.2)
lattice       (0.20-45)
lavaan        (0.6-12)
lifecycle     (1.0.3)
lme4          (1.1-30)
magrittr      (2.0.3)
MASS          (7.3-58.1)
Matrix        (1.5-1)
mgcv          (1.8-40)
minqa         (1.2.4)
mirt          (1.37.1)
mnormt        (2.1.1)
mvtnorm       (1.1-3)
nlme          (3.1-160)
nloptr        (2.0.3)
nonnest2      (0.5-5)
numDeriv      (2016.8-1.1)
pbapply       (1.5-0)
pbivnorm      (0.6.0)
permute       (0.9-7)
pillar        (1.8.1)
pkgconfig     (2.0.3)
pkgload       (1.3.0)
praise        (1.0.0)
processx      (3.7.0)
ps            (1.7.1)
R6            (2.5.1)
Rcpp          (1.0.9)
RcppArmadillo (0.11.4.0.1)
RcppEigen     (0.3.3.9.2)
rematch2      (2.1.2)
rlang         (1.0.6)
rprojroot     (2.0.3)
sandwich      (3.0-2)
testthat      (3.1.5)
tibble        (3.1.8)
tinytest      (1.3.1)
utf8          (1.2.2)
vctrs         (0.4.2)
vegan         (2.6-2)
waldo         (0.4.0)
withr         (2.5.0)
zoo           (1.8-11)
